<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/add_person_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"></EditText>

    <EditText
        android:id="@+id/add_person_dialog_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24sp"></EditText><![CDATA[

    >

]]>
</LinearLayout>